<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReupVideo Dashboard</title>
    <meta name="description" content="Auto Reup YouTube Shorts & Facebook Reels Dashboard" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Toast Notifications -->
    <div id="toast-container"></div>

    <!-- ===== SIDEBAR ===== -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-brand">
        <span class="brand-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="23 7 16 12 23 17 23 7"></polygon>
            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
          </svg>
        </span>
        <span class="brand-text">ReupVideo</span>
      </div>

      <div class="nav-items">
        <a class="nav-item active" data-page="dashboard" onclick="switchPage('dashboard')">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7" rx="1"></rect>
              <rect x="14" y="3" width="7" height="4" rx="1"></rect>
              <rect x="14" y="10" width="7" height="11" rx="1"></rect>
              <rect x="3" y="13" width="7" height="8" rx="1"></rect>
            </svg>
          </span>
          Dashboard
        </a>
        <a class="nav-item" data-page="accounts" onclick="switchPage('accounts')">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </span>
          Accounts
        </a>
        <a class="nav-item" data-page="uploads" onclick="switchPage('uploads')">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="16 16 12 12 8 16"></polyline>
              <line x1="12" y1="12" x2="12" y2="21"></line>
              <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path>
            </svg>
          </span>
          Uploads
        </a>
        <a class="nav-item" data-page="settings" onclick="switchPage('settings')">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
          </span>
          Settings
        </a>
        <a class="nav-item" data-page="logs" onclick="switchPage('logs')">
          <span class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" y1="19" x2="20" y2="19"></line>
            </svg>
          </span>
          Logs
        </a>
      </div>

      <div class="sidebar-footer">
        <div class="ai-status">
          <div id="ai-chatgpt" class="ai-badge">
            <span class="ai-badge-icon">🤖</span>
            <span>ChatGPT</span>
            <span class="dot red"></span>
          </div>
          <div id="ai-gemini" class="ai-badge">
            <span class="ai-badge-icon">✨</span>
            <span>Gemini</span>
            <span class="dot red"></span>
          </div>
        </div>
        <div class="sidebar-clock" id="clock">--:--:--</div>
      </div>
    </nav>

    <!-- ===== MAIN CONTENT ===== -->
    <main class="main-content">

      <!-- ============ DASHBOARD PAGE ============ -->
      <div class="page active" id="page-dashboard">
        <div class="page-header">
          <h1>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="7" height="7" rx="1"></rect>
              <rect x="14" y="3" width="7" height="4" rx="1"></rect>
              <rect x="14" y="10" width="7" height="11" rx="1"></rect>
              <rect x="3" y="13" width="7" height="8" rx="1"></rect>
            </svg>
            Dashboard
          </h1>
          <div style="display:flex;align-items:center;gap:12px;">
            <span class="last-updated"><span class="live-dot"></span> Live</span>
            <span class="badge" id="status-badge">Loading...</span>
          </div>
        </div>

        <!-- Stat Cards -->
        <section class="cards" id="overview-cards">
          <div class="stat-card">
            <div class="stat-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 16 12 12 8 16"></polyline>
                <line x1="12" y1="12" x2="12" y2="21"></line>
                <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path>
              </svg>
            </div>
            <div class="stat-info">
              <span class="stat-value" id="today-uploads" data-count="0">-</span>
              <span class="stat-label">Hôm nay</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
            </div>
            <div class="stat-info">
              <span class="stat-value" id="week-uploads" data-count="0">-</span>
              <span class="stat-label">Tuần này</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <div class="stat-info">
              <span class="stat-value" id="active-accounts" data-count="0">-</span>
              <span class="stat-label">Accounts</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="1" x2="12" y2="23"></line>
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
              </svg>
            </div>
            <div class="stat-info">
              <span class="stat-value" id="revenue-est" data-count="0">-</span>
              <span class="stat-label">Est. Revenue</span>
            </div>
          </div>
        </section>

        <!-- 2-col grid: Health + Calendar -->
        <div class="dashboard-grid">
          <section class="panel">
            <div class="panel-header">
              <h2>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
                Account Health
              </h2>
            </div>
            <div class="health-grid" id="health-grid">
              <div class="skeleton skeleton-text" style="height:80px"></div>
            </div>
          </section>

          <section class="panel">
            <div class="panel-header">
              <h2>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                Upload Calendar
              </h2>
            </div>
            <div class="calendar-nav">
              <button id="cal-prev">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:14px;height:14px"><polyline points="15 18 9 12 15 6"></polyline></svg>
              </button>
              <span id="cal-month">Loading...</span>
              <button id="cal-next">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:14px;height:14px"><polyline points="9 18 15 12 9 6"></polyline></svg>
              </button>
            </div>
            <div class="calendar-grid" id="calendar-grid"></div>
            <div class="calendar-legend">
              <span>Less</span>
              <span class="cal-dot" style="background:rgba(129,140,248,0.1)"></span>
              <span class="cal-dot" style="background:rgba(129,140,248,0.3)"></span>
              <span class="cal-dot" style="background:rgba(192,132,252,0.4)"></span>
              <span class="cal-dot" style="background:rgba(248,113,113,0.5)"></span>
              <span>More</span>
            </div>
          </section>
        </div>

        <!-- Recent Uploads (on dashboard) -->
        <section class="panel">
          <div class="panel-header">
            <h2>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              Recent Activity
            </h2>
            <span class="last-updated" id="last-updated-time"></span>
          </div>
          <div class="table-wrap">
            <table id="uploads-table">
              <thead>
                <tr>
                  <th>Video</th>
                  <th>Platform</th>
                  <th>Account</th>
                  <th>Status</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody id="uploads-body">
                <tr><td colspan="5" class="muted">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Queue -->
        <section class="panel">
          <div class="panel-header">
            <h2>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
              Queue
            </h2>
          </div>
          <div id="queue-list" class="queue-list">
            <p class="muted">No jobs in queue</p>
          </div>
        </section>
      </div>

      <!-- ============ ACCOUNTS PAGE ============ -->
      <div class="page" id="page-accounts">
        <div class="page-header">
          <h1>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            Accounts
          </h1>
          <button class="btn-primary" onclick="showAddAccountModal()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            Thêm Account
          </button>
        </div>

        <div class="accounts-grid" id="accounts-grid">
          <div class="skeleton" style="height:180px"></div>
        </div>

        <!-- Add Account Modal -->
        <div class="modal-overlay" id="add-account-modal" style="display: none">
          <div class="modal">
            <div class="modal-header">
              <h3>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:20px;height:20px;stroke:var(--accent)">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="8.5" cy="7" r="4"></circle>
                  <line x1="20" y1="8" x2="20" y2="14"></line>
                  <line x1="23" y1="11" x2="17" y2="11"></line>
                </svg>
                Thêm Account Mới
              </h3>
              <button class="modal-close" onclick="hideAddAccountModal()">✕</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Platform</label>
                <select id="acc-platform">
                  <option value="facebook">📘 Facebook</option>
                  <option value="youtube">📺 YouTube</option>
                  <option value="tiktok">🎵 TikTok</option>
                </select>
              </div>
              <div class="form-group">
                <label>Tên hiển thị</label>
                <input type="text" id="acc-name" placeholder="VD: Facebook chính, Page của tôi..." />
              </div>
              <div class="form-group">
                <label>Email / Username</label>
                <input type="text" id="acc-email" placeholder="email@example.com" />
              </div>
              <div class="form-group">
                <label>Cookie / Token</label>
                <textarea
                  id="acc-cookie"
                  rows="5"
                  placeholder='Dán cookie JSON từ extension hoặc raw cookie string...

VD: {"url":"https://www.facebook.com","cookies":[...]}'
                ></textarea>
                <div class="form-hint">Hỗ trợ: JSON từ browser extension, mảng cookies, hoặc raw cookie string</div>
              </div>
              <div class="form-group">
                <label>Pages (Facebook only)</label>
                <input type="text" id="acc-pages" placeholder="Page 1, Page 2 (phân cách bằng dấu phẩy)" />
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn-secondary" onclick="hideAddAccountModal()">Hủy</button>
              <button class="btn-primary" id="btn-add-account" onclick="addAccount()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                Thêm Account
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- ============ UPLOADS (VIDEO MANAGEMENT) PAGE ============ -->
      <div class="page" id="page-uploads">
        <div class="page-header">
          <h1>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="16 16 12 12 8 16"></polyline>
              <line x1="12" y1="12" x2="12" y2="21"></line>
              <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path>
            </svg>
            Video Uploads
          </h1>
          <div style="display:flex;gap:8px;">
            <select id="upload-filter-platform" class="form-select" style="width:auto;padding:7px 12px;font-size:12px;background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:6px;color:var(--text-primary);">
              <option value="all">All Platforms</option>
              <option value="facebook">Facebook</option>
              <option value="youtube">YouTube</option>
              <option value="tiktok">TikTok</option>
            </select>
            <select id="upload-filter-status" class="form-select" style="width:auto;padding:7px 12px;font-size:12px;background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:6px;color:var(--text-primary);">
              <option value="all">All Status</option>
              <option value="uploaded">Uploaded</option>
              <option value="pending">Pending</option>
              <option value="processing">Processing</option>
              <option value="failed">Failed</option>
            </select>
          </div>
        </div>

        <!-- Upload Stats Row -->
        <section class="cards" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 20px;">
          <div class="stat-card">
            <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
            <div class="stat-info">
              <span class="stat-value" id="upload-total-success">0</span>
              <span class="stat-label">Thành công</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></div>
            <div class="stat-info">
              <span class="stat-value" id="upload-total-pending">0</span>
              <span class="stat-label">Đang xử lý</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></div>
            <div class="stat-info">
              <span class="stat-value" id="upload-total-failed">0</span>
              <span class="stat-label">Thất bại</span>
            </div>
          </div>
        </section>

        <!-- Full Uploads Table -->
        <section class="panel">
          <div class="table-wrap">
            <table id="full-uploads-table">
              <thead>
                <tr>
                  <th style="width:35%">Video</th>
                  <th>Platform</th>
                  <th>Account</th>
                  <th>Status</th>
                  <th>Time</th>
                  <th style="width:60px">Actions</th>
                </tr>
              </thead>
              <tbody id="full-uploads-body">
                <tr><td colspan="6" class="muted">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>

      <!-- ============ SETTINGS PAGE ============ -->
      <div class="page" id="page-settings">
        <div class="page-header">
          <h1>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
            </svg>
            Settings
          </h1>
          <button class="btn-primary" onclick="saveSettings()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
            Lưu Settings
          </button>
        </div>

        <!-- Autopilot -->
        <section class="panel settings-section">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
              <polygon points="13 2 3 14 12 14 11 22 21 10 12 10"></polygon>
            </svg>
            Autopilot
          </h2>
          <div class="settings-grid">
            <div class="form-group">
              <label>Interval (phút)</label>
              <input type="number" id="set-interval" value="10" min="5" max="120" />
            </div>
            <div class="form-group">
              <label>Max uploads/ngày</label>
              <input type="number" id="set-max-uploads" value="20" min="1" max="100" />
            </div>
            <div class="form-group">
              <label>Transform Mode</label>
              <select id="set-transform">
                <option value="auto">Auto (AI chọn)</option>
                <option value="strong">Strong (nhiều thay đổi)</option>
                <option value="light">Light (ít thay đổi)</option>
                <option value="none">None (giữ nguyên)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Processing Preset</label>
              <select id="set-preset">
                <option value="standard">Standard</option>
                <option value="fast">Fast</option>
                <option value="quality">Quality</option>
              </select>
            </div>
          </div>
        </section>

        <!-- Platforms -->
        <section class="panel settings-section">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="22" y1="12" x2="18" y2="12"></line>
              <line x1="6" y1="12" x2="2" y2="12"></line>
              <line x1="12" y1="6" x2="12" y2="2"></line>
              <line x1="12" y1="22" x2="12" y2="18"></line>
            </svg>
            Platforms & Niches
          </h2>
          <div class="settings-grid">
            <div class="form-group">
              <label>Platforms</label>
              <div class="checkbox-group">
                <label><input type="checkbox" id="set-yt" checked /> YouTube</label>
                <label><input type="checkbox" id="set-fb" checked /> Facebook</label>
                <label><input type="checkbox" id="set-tt" /> TikTok</label>
              </div>
            </div>
            <div class="form-group">
              <label>Categories</label>
              <div class="checkbox-group">
                <label><input type="checkbox" checked /> Entertainment</label>
                <label><input type="checkbox" checked /> Music</label>
                <label><input type="checkbox" checked /> Gaming</label>
                <label><input type="checkbox" checked /> Comedy</label>
                <label><input type="checkbox" /> Pets & Animals</label>
                <label><input type="checkbox" /> Food</label>
              </div>
            </div>
          </div>
        </section>

        <!-- SEO -->
        <section class="panel settings-section">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            SEO & AI
          </h2>
          <div class="settings-grid">
            <div class="form-group">
              <label>Language</label>
              <select id="set-lang">
                <option value="vi">Tiếng Việt</option>
                <option value="en">English</option>
                <option value="auto">Auto detect</option>
              </select>
            </div>
            <div class="form-group">
              <label>AI Model</label>
              <select id="set-model">
                <option value="auto">Auto (ChatGPT → Gemini fallback)</option>
                <option value="chatgpt">ChatGPT only</option>
                <option value="gemini">Gemini only</option>
              </select>
            </div>
            <div class="form-group">
              <label>SEO Title Generation</label>
              <select id="set-seo-title">
                <option value="ai">AI Generated</option>
                <option value="original">Keep Original</option>
                <option value="translate">Translate to Target</option>
              </select>
            </div>
            <div class="form-group">
              <label>Hashtag Count</label>
              <input type="number" id="set-hashtags" value="20" min="5" max="30" />
            </div>
          </div>
        </section>

        <!-- Anti-Ban -->
        <section class="panel settings-section">
          <h2>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:16px;height:16px">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
            Anti-Ban
          </h2>
          <div class="settings-grid">
            <div class="form-group">
              <label>Upload Strategy</label>
              <select id="set-strategy">
                <option value="conservative">Conservative (chậm, an toàn)</option>
                <option value="balanced">Balanced</option>
                <option value="aggressive">Aggressive (nhanh, rủi ro)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Account Rotation</label>
              <select id="set-rotation">
                <option value="round-robin">Round Robin</option>
                <option value="random">Random</option>
                <option value="health-based">Health Based</option>
              </select>
            </div>
            <div class="form-group">
              <label>Rest Period (phút giữa mỗi upload)</label>
              <input type="number" id="set-rest" value="5" min="1" />
            </div>
            <div class="form-group">
              <label>Warm-up Days (ngày mới)</label>
              <input type="number" id="set-warmup" value="7" min="1" />
            </div>
          </div>
        </section>
      </div>

      <!-- ============ LOGS PAGE ============ -->
      <div class="page" id="page-logs">
        <div class="page-header">
          <h1>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" y1="19" x2="20" y2="19"></line>
            </svg>
            Live Terminal
          </h1>
          <div style="display:flex;gap:8px;align-items:center;">
            <select id="log-filter" onchange="loadLogs()" style="padding:7px 12px;font-size:12px;background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:6px;color:var(--text-primary);">
              <option value="all">All Levels</option>
              <option value="info">Info</option>
              <option value="error">Errors</option>
              <option value="warn">Warnings</option>
            </select>
            <button class="btn-secondary btn-sm" onclick="clearLogs()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" style="width:14px;height:14px"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
              Clear
            </button>
          </div>
        </div>
        <section class="panel log-panel">
          <div class="log-container" id="log-container"></div>
        </section>
      </div>

    </main>

    <script src="app.js"></script>
  </body>
</html>
