/* ================================================
   Video Reup Dashboard - Premium Glassmorphism Theme
   v2.0 - Complete UI/UX Overhaul
   ================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  /* Core palette */
  --bg-primary: #05080f;
  --bg-secondary: #0b1120;
  --bg-card: rgba(15, 23, 42, 0.65);
  --bg-card-solid: #0f172a;
  --bg-hover: rgba(30, 41, 59, 0.6);
  --bg-input: rgba(7, 12, 24, 0.8);
  --bg-glass: rgba(15, 23, 42, 0.45);

  /* Text */
  --text-primary: #f0f4fc;
  --text-secondary: #8b9cc2;
  --text-muted: #4a5578;
  --text-dim: #2d3654;

  /* Accent colors */
  --accent-blue: #3b82f6;
  --accent-indigo: #6366f1;
  --accent-green: #10b981;
  --accent-emerald: #34d399;
  --accent-yellow: #f59e0b;
  --accent-amber: #fbbf24;
  --accent-red: #ef4444;
  --accent-rose: #fb7185;
  --accent-purple: #a855f7;
  --accent-violet: #c084fc;
  --accent-teal: #14b8a6;
  --accent-cyan: #22d3ee;
  --accent-sky: #38bdf8;
  --accent-pink: #ec4899;

  /* Borders & shadows */
  --border: rgba(30, 41, 59, 0.7);
  --border-light: rgba(51, 65, 85, 0.5);
  --border-glow: rgba(59, 130, 246, 0.15);

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
  --shadow-glow-blue: 0 0 30px rgba(59, 130, 246, 0.12);
  --shadow-glow-purple: 0 0 30px rgba(139, 92, 246, 0.12);
  --shadow-glow-green: 0 0 20px rgba(16, 185, 129, 0.1);

  /* Layout */
  --sidebar-width: 260px;
  --sidebar-collapsed: 72px;
  --header-height: 68px;
  --radius: 14px;
  --radius-sm: 10px;
  --radius-xs: 6px;
  --radius-full: 100px;
}

/* ================================================
   Reset & Base
   ================================================ */

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Ambient background glow */
body::before {
  content: '';
  position: fixed;
  top: -200px;
  right: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.06) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

body::after {
  content: '';
  position: fixed;
  bottom: -200px;
  left: -100px;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-light); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ================================================
   Sidebar
   ================================================ */

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background: rgba(11, 17, 32, 0.92);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: width 0.3s ease;
}

.sidebar-header {
  padding: 22px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.logo { display: flex; align-items: center; gap: 12px; }

.logo-icon {
  font-size: 26px;
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
  border-radius: var(--radius-sm);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.logo-text {
  font-size: 19px;
  font-weight: 800;
  letter-spacing: -0.3px;
  background: linear-gradient(135deg, var(--accent-sky), var(--accent-indigo), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.version {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: rgba(100, 116, 139, 0.12);
  padding: 3px 8px;
  border-radius: var(--radius-full);
  letter-spacing: 0.5px;
}

.nav {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  overflow-y: auto;
}

.nav-divider {
  height: 1px;
  background: var(--border);
  margin: 8px 14px;
}

.nav-label {
  padding: 12px 16px 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--text-muted);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 16px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13.5px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.nav-item.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.08));
  color: var(--accent-sky);
  border-color: rgba(59, 130, 246, 0.2);
  box-shadow: var(--shadow-glow-blue);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0; top: 50%;
  transform: translateY(-50%);
  width: 3px; height: 20px;
  background: linear-gradient(180deg, var(--accent-blue), var(--accent-indigo));
  border-radius: 0 4px 4px 0;
}

.nav-icon {
  font-size: 17px;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.nav-badge {
  margin-left: auto;
  background: rgba(239, 68, 68, 0.15);
  color: var(--accent-red);
  font-size: 10px;
  font-weight: 700;
  padding: 2px 7px;
  border-radius: var(--radius-full);
  min-width: 18px;
  text-align: center;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border);
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  transition: all 0.3s;
}

.status-badge.active {
  border-color: rgba(16, 185, 129, 0.3);
  background: rgba(16, 185, 129, 0.05);
}

.status-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}

.status-dot.online {
  background: var(--accent-green);
  box-shadow: 0 0 10px var(--accent-green);
  animation: pulse-glow 2s infinite;
}

.status-dot.offline { background: var(--text-muted); }
.status-dot.paused { background: var(--accent-yellow); box-shadow: 0 0 8px rgba(245, 158, 11, 0.3); }

@keyframes pulse-glow {
  0%, 100% { opacity: 1; box-shadow: 0 0 10px var(--accent-green); }
  50% { opacity: 0.6; box-shadow: 0 0 4px var(--accent-green); }
}

/* ================================================
   Main Content
   ================================================ */

.main {
  margin-left: var(--sidebar-width);
  flex: 1;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  height: var(--header-height);
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: rgba(11, 17, 32, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.clock {
  font-size: 12px;
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.content {
  padding: 28px 32px;
}

/* ================================================
   Pages
   ================================================ */

.page { display: none; }

.page.active {
  display: block;
  animation: pageIn 0.35s cubic-bezier(0.22, 1, 0.36, 1);
}

@keyframes pageIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ================================================
   Stats Grid
   ================================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.stat-card {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  border-radius: var(--radius);
  padding: 22px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  position: relative;
  overflow: hidden;
  cursor: default;
}

.stat-card::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.stat-card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: var(--shadow);
  border-color: var(--border-light);
}

.stat-card:hover::before { opacity: 1; }

/* Gradient accents */
.stat-card.gradient-blue { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan)) 1; }
.stat-card.gradient-green { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-green), var(--accent-emerald)) 1; }
.stat-card.gradient-yellow { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-yellow), var(--accent-amber)) 1; }
.stat-card.gradient-red { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-red), var(--accent-rose)) 1; }
.stat-card.gradient-purple { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-purple), var(--accent-violet)) 1; }
.stat-card.gradient-teal { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-teal), var(--accent-cyan)) 1; }
.stat-card.gradient-indigo { border-top: 2px solid transparent; border-image: linear-gradient(90deg, var(--accent-indigo), var(--accent-purple)) 1; }

.stat-card.gradient-blue:hover::before { background: radial-gradient(circle at 30% 50%, rgba(59, 130, 246, 0.06), transparent 70%); }
.stat-card.gradient-green:hover::before { background: radial-gradient(circle at 30% 50%, rgba(16, 185, 129, 0.06), transparent 70%); }
.stat-card.gradient-yellow:hover::before { background: radial-gradient(circle at 30% 50%, rgba(245, 158, 11, 0.06), transparent 70%); }
.stat-card.gradient-red:hover::before { background: radial-gradient(circle at 30% 50%, rgba(239, 68, 68, 0.06), transparent 70%); }
.stat-card.gradient-purple:hover::before { background: radial-gradient(circle at 30% 50%, rgba(168, 85, 247, 0.06), transparent 70%); }
.stat-card.gradient-teal:hover::before { background: radial-gradient(circle at 30% 50%, rgba(20, 184, 166, 0.06), transparent 70%); }

.stat-icon {
  font-size: 26px;
  width: 50px; height: 50px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

.gradient-blue .stat-icon { background: rgba(59, 130, 246, 0.1); }
.gradient-green .stat-icon { background: rgba(16, 185, 129, 0.1); }
.gradient-yellow .stat-icon { background: rgba(245, 158, 11, 0.1); }
.gradient-red .stat-icon { background: rgba(239, 68, 68, 0.1); }
.gradient-purple .stat-icon { background: rgba(168, 85, 247, 0.1); }
.gradient-teal .stat-icon { background: rgba(20, 184, 166, 0.1); }

.stat-info { display: flex; flex-direction: column; min-width: 0; }

.stat-value {
  font-size: 26px;
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -0.5px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 2px;
  letter-spacing: 0.2px;
}

.stat-trend {
  font-size: 11px;
  font-weight: 600;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.stat-trend.up { color: var(--accent-green); }
.stat-trend.down { color: var(--accent-red); }
.stat-trend.neutral { color: var(--text-muted); }

/* ================================================
   Panel / Cards
   ================================================ */

.panel {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 24px;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}

.panel:hover {
  border-color: var(--border-light);
}

.panel h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: -0.2px;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.panel-header h3 { margin: 0; }

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* ================================================
   Quick Actions
   ================================================ */

.quick-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.quick-action {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--bg-card);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.22, 1, 0.36, 1);
  text-decoration: none;
  font-family: inherit;
}

.quick-action:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: var(--border-light);
}

.quick-action .qa-icon { font-size: 18px; }

.quick-action.qa-primary {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(99, 102, 241, 0.08));
  border-color: rgba(59, 130, 246, 0.2);
  color: var(--accent-sky);
}

.quick-action.qa-primary:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.18), rgba(99, 102, 241, 0.12));
  box-shadow: var(--shadow-glow-blue);
}

.quick-action.qa-success {
  background: rgba(16, 185, 129, 0.08);
  border-color: rgba(16, 185, 129, 0.2);
  color: var(--accent-emerald);
}

.quick-action.qa-warning {
  background: rgba(245, 158, 11, 0.08);
  border-color: rgba(245, 158, 11, 0.2);
  color: var(--accent-amber);
}

/* ================================================
   Analytics Mini Chart
   ================================================ */

.chart-container {
  height: 200px;
  display: flex;
  align-items: flex-end;
  gap: 6px;
  padding: 16px 0;
}

.chart-bar-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.chart-bar {
  width: 100%;
  max-width: 32px;
  border-radius: 6px 6px 2px 2px;
  min-height: 4px;
  transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  cursor: default;
  position: relative;
}

.chart-bar:hover {
  filter: brightness(1.3);
  transform: scaleY(1.02);
  transform-origin: bottom;
}

.chart-bar.bar-success { background: linear-gradient(180deg, var(--accent-green), rgba(16, 185, 129, 0.4)); }
.chart-bar.bar-fail { background: linear-gradient(180deg, var(--accent-red), rgba(239, 68, 68, 0.4)); }
.chart-bar.bar-pending { background: linear-gradient(180deg, var(--accent-yellow), rgba(245, 158, 11, 0.4)); }

.chart-label {
  font-size: 10px;
  color: var(--text-muted);
  font-weight: 500;
}

/* ================================================
   Activity Feed
   ================================================ */

.activity-feed {
  max-height: 350px;
  overflow-y: auto;
  padding-right: 8px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 14px 0;
  border-bottom: 1px solid rgba(30, 41, 59, 0.4);
  animation: slideIn 0.3s ease;
}

.activity-item:last-child { border-bottom: none; }

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-8px); }
  to { opacity: 1; transform: translateX(0); }
}

.activity-icon {
  width: 36px; height: 36px;
  border-radius: var(--radius-xs);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.activity-icon.ai-success { background: rgba(16, 185, 129, 0.12); }
.activity-icon.ai-fail { background: rgba(239, 68, 68, 0.12); }
.activity-icon.ai-info { background: rgba(59, 130, 246, 0.12); }
.activity-icon.ai-warning { background: rgba(245, 158, 11, 0.12); }

.activity-content { flex: 1; min-width: 0; }

.activity-text {
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 500;
  line-height: 1.4;
}

.activity-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 3px;
}

/* ================================================
   Success Rate Ring
   ================================================ */

.rate-ring-container {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 8px 0;
}

.rate-ring {
  width: 120px; height: 120px;
  position: relative;
  flex-shrink: 0;
}

.rate-ring svg {
  width: 100%; height: 100%;
  transform: rotate(-90deg);
}

.rate-ring-bg {
  fill: none;
  stroke: rgba(30, 41, 59, 0.6);
  stroke-width: 8;
}

.rate-ring-fill {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s cubic-bezier(0.22, 1, 0.36, 1);
}

.rate-ring-text {
  position: absolute;
  inset: 0;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
}

.rate-ring-value {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -1px;
}

.rate-ring-label {
  font-size: 10px;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.rate-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rate-detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rate-dot {
  width: 10px; height: 10px;
  border-radius: 3px;
  flex-shrink: 0;
}

.rate-dot.rd-success { background: var(--accent-green); }
.rate-dot.rd-fail { background: var(--accent-red); }
.rate-dot.rd-pending { background: var(--accent-yellow); }

.rate-detail-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.rate-detail-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  margin-left: auto;
}

/* ================================================
   Table
   ================================================ */

.table-container { overflow-x: auto; }

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th {
  text-align: left;
  padding: 12px 14px;
  font-weight: 600;
  color: var(--text-muted);
  font-size: 10.5px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
  background: rgba(15, 23, 42, 0.3);
}

td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(30, 41, 59, 0.3);
  color: var(--text-primary);
  font-weight: 400;
}

tr {
  transition: background 0.15s;
}

tr:hover td {
  background: rgba(30, 41, 59, 0.2);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.badge-published { background: rgba(16, 185, 129, 0.12); color: var(--accent-emerald); }
.badge-pending { background: rgba(245, 158, 11, 0.12); color: var(--accent-amber); }
.badge-uploading { background: rgba(59, 130, 246, 0.12); color: var(--accent-blue); }
.badge-failed { background: rgba(239, 68, 68, 0.12); color: var(--accent-rose); }
.badge-youtube { background: rgba(239, 68, 68, 0.1); color: #ff6b6b; }
.badge-facebook { background: rgba(59, 130, 246, 0.1); color: #5b9bf6; }

/* ================================================
   Buttons
   ================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 18px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.22, 1, 0.36, 1);
  font-family: inherit;
  letter-spacing: 0.1px;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.06) 0%, transparent 50%);
  pointer-events: none;
}

.btn-sm { padding: 6px 12px; font-size: 12px; border-radius: var(--radius-xs); }
.btn-lg { padding: 13px 28px; font-size: 14.5px; border-radius: var(--radius-sm); }

.btn-primary {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-indigo));
  color: white;
  box-shadow: 0 2px 12px rgba(59, 130, 246, 0.2);
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, var(--accent-green), var(--accent-teal));
  color: white;
  box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2);
}

.btn-warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-amber);
  border: 1px solid rgba(245, 158, 11, 0.2);
}
.btn-warning:hover { background: rgba(245, 158, 11, 0.22); }

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  color: var(--accent-rose);
  border: 1px solid rgba(239, 68, 68, 0.2);
}
.btn-danger:hover { background: rgba(239, 68, 68, 0.22); }

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}
.btn-ghost:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* ================================================
   Forms
   ================================================ */

.form-group { margin-bottom: 18px; }

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 7px;
  letter-spacing: 0.2px;
}

input, select, textarea {
  width: 100%;
  padding: 11px 16px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13.5px;
  font-family: inherit;
  transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 0 16px rgba(59, 130, 246, 0.06);
}

input::placeholder, textarea::placeholder {
  color: var(--text-dim);
}

.input-lg { padding: 14px 20px; font-size: 15px; }

.checkbox-group {
  display: flex;
  gap: 20px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13.5px;
  color: var(--text-primary);
  cursor: pointer;
  font-weight: 500;
}

.checkbox-group input[type="checkbox"] {
  width: 16px; height: 16px;
  accent-color: var(--accent-blue);
  border-radius: 4px;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters select {
  width: auto;
  min-width: 150px;
}

code {
  display: inline-block;
  background: rgba(7, 12, 24, 0.8);
  padding: 6px 14px;
  border-radius: var(--radius-xs);
  font-size: 12px;
  margin: 4px 0;
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  color: var(--accent-cyan);
  border: 1px solid var(--border);
}

.hint {
  font-size: 12px;
  color: var(--text-muted);
  margin: 12px 0 8px;
}

textarea { resize: vertical; min-height: 100px; }

/* ================================================
   Auto-Pilot
   ================================================ */

.autopilot-controls { display: grid; gap: 20px; }

.ap-status-card {
  background: var(--bg-input);
  border-radius: var(--radius);
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid var(--border);
}

.ap-status-indicator {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 18px;
  font-weight: 700;
}

.ap-dot {
  width: 14px; height: 14px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: all 0.3s;
}

.ap-dot.running {
  background: var(--accent-green);
  box-shadow: 0 0 14px var(--accent-green);
  animation: pulse-glow 1.5s infinite;
}

.ap-dot.paused { background: var(--accent-yellow); box-shadow: 0 0 8px rgba(245, 158, 11, 0.3); }

.ap-stats {
  display: flex;
  gap: 24px;
  font-size: 13px;
  color: var(--text-secondary);
}

.ap-stats strong { color: var(--text-muted); font-weight: 500; }

.ap-actions { display: flex; gap: 10px; }

.ap-config {
  background: var(--bg-input);
  border-radius: var(--radius);
  padding: 22px;
  border: 1px solid var(--border);
}

.ap-config h4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 14px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ================================================
   Manual Reup
   ================================================ */

.reup-form { max-width: 640px; }

.reup-result {
  margin-top: 16px;
  padding: 14px 18px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  display: none;
}

.reup-result.success {
  display: block;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  color: var(--accent-emerald);
}

.reup-result.error {
  display: block;
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--accent-rose);
}

.reup-result.loading {
  display: block;
  background: rgba(59, 130, 246, 0.08);
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: var(--accent-blue);
}

/* ================================================
   Accounts
   ================================================ */

.accounts-list {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.account-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px;
  background: var(--bg-input);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: all 0.2s;
}

.account-card:hover {
  border-color: var(--border-light);
  background: var(--bg-hover);
}

.account-icon {
  font-size: 28px;
  width: 50px; height: 50px;
  display: flex; align-items: center; justify-content: center;
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.account-info { flex: 1; }
.account-name { font-weight: 600; font-size: 14px; }
.account-detail { font-size: 12px; color: var(--text-secondary); margin-top: 3px; }

.accounts-actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

/* ================================================
   Logs
   ================================================ */

.panel-logs {
  height: calc(100vh - var(--header-height) - 80px);
  display: flex;
  flex-direction: column;
}

.log-viewer {
  flex: 1;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  padding: 18px;
  overflow-y: auto;
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 11.5px;
  line-height: 1.8;
  color: var(--text-secondary);
  white-space: pre-wrap;
  word-break: break-all;
  border: 1px solid var(--border);
}

/* ================================================
   Settings Page
   ================================================ */

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.settings-grid .form-group small {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 5px;
  font-style: italic;
}

.settings-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 0 12px;
  position: sticky;
  bottom: 0;
  background: linear-gradient(180deg, transparent, var(--bg-primary) 20%);
  border-top: 1px solid var(--border);
}

.save-status {
  font-size: 13px;
  font-weight: 600;
  transition: opacity 0.3s;
}

.save-status.success { color: var(--accent-green); }
.save-status.error { color: var(--accent-red); }

/* ================================================
   Toast Notifications
   ================================================ */

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  padding: 14px 20px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  backdrop-filter: blur(20px);
  border: 1px solid;
  box-shadow: var(--shadow-lg);
  pointer-events: auto;
  animation: toastIn 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  max-width: 380px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.toast.toast-success {
  background: rgba(16, 185, 129, 0.12);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--accent-emerald);
}

.toast.toast-error {
  background: rgba(239, 68, 68, 0.12);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--accent-rose);
}

.toast.toast-info {
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--accent-sky);
}

.toast.toast-warning {
  background: rgba(245, 158, 11, 0.12);
  border-color: rgba(245, 158, 11, 0.3);
  color: var(--accent-amber);
}

@keyframes toastIn {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

.toast.toast-out {
  animation: toastOut 0.3s ease forwards;
}

@keyframes toastOut {
  to { opacity: 0; transform: translateX(40px); }
}

/* ================================================
   Platform Breakdown Bar
   ================================================ */

.platform-breakdown {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.platform-row {
  display: flex;
  align-items: center;
  gap: 14px;
}

.platform-icon { font-size: 20px; width: 28px; text-align: center; }

.platform-bar-container {
  flex: 1;
  height: 8px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.platform-bar-fill {
  height: 100%;
  border-radius: var(--radius-full);
  transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.platform-bar-fill.pb-youtube { background: linear-gradient(90deg, #ef4444, #f87171); }
.platform-bar-fill.pb-facebook { background: linear-gradient(90deg, #3b82f6, #60a5fa); }

.platform-count {
  font-size: 14px;
  font-weight: 700;
  min-width: 36px;
  text-align: right;
}

.platform-label {
  font-size: 12px;
  color: var(--text-secondary);
  min-width: 65px;
}

/* ================================================
   System Health
   ================================================ */

.health-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.health-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.health-dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.health-dot.healthy { background: var(--accent-green); box-shadow: 0 0 6px var(--accent-green); }
.health-dot.warning { background: var(--accent-yellow); box-shadow: 0 0 6px var(--accent-yellow); }
.health-dot.critical { background: var(--accent-red); box-shadow: 0 0 6px var(--accent-red); }

.health-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.health-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  margin-left: auto;
}

/* ================================================
   Empty State
   ================================================ */

.empty-state {
  text-align: center;
  padding: 50px 20px;
  color: var(--text-muted);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 14px;
  font-weight: 500;
}

.empty-state-sub {
  font-size: 12px;
  margin-top: 6px;
  color: var(--text-dim);
}

/* ================================================
   Responsive
   ================================================ */

@media (max-width: 1200px) {
  .grid-2, .grid-3 { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .sidebar { display: none; }
  .main { margin-left: 0; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .ap-status-card { flex-direction: column; text-align: center; }
  .ap-stats { flex-wrap: wrap; justify-content: center; }
  .quick-actions { flex-direction: column; }
  .settings-grid { grid-template-columns: 1fr; }
  .health-items { grid-template-columns: 1fr; }
  .content { padding: 20px 16px; }
  .header { padding: 0 16px; }
  .rate-ring-container { flex-direction: column; align-items: center; }
}

/* ================================================
   Account & Rotation Cards
   ================================================ */

.account-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.account-card:hover {
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-glow-blue);
}

.account-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.account-header strong {
  font-size: 1.05rem;
  color: var(--text-primary);
}

.account-meta {
  display: flex;
  gap: 16px;
  font-size: 0.82rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.account-rotations {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.account-pages {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

.account-pages strong {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.page-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 10px;
  background: var(--bg-input);
  border-radius: 8px;
  margin-bottom: 4px;
  font-size: 0.85rem;
}

.page-item .hint {
  flex: 1;
  text-align: right;
  color: var(--text-muted);
  font-family: monospace;
  font-size: 0.78rem;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.badge-youtube {
  background: rgba(255, 0, 0, 0.15);
  color: #ff4444;
  border: 1px solid rgba(255, 0, 0, 0.25);
}

.badge-facebook {
  background: rgba(24, 119, 242, 0.15);
  color: #518ef8;
  border: 1px solid rgba(24, 119, 242, 0.25);
}

.badge-status {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-green);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge-format {
  background: rgba(139, 92, 246, 0.12);
  color: var(--accent-violet);
  border: 1px solid rgba(139, 92, 246, 0.2);
  font-size: 0.76rem;
}
