/* ============================================
   ReupVideo Dashboard v3 — Premium Dark Glass
   ============================================ */

/* === DESIGN TOKENS === */
:root {
  /* Deep space navy palette */
  --bg-base: #060b18;
  --bg-primary: #0a1128;
  --bg-secondary: #0d1526;
  --bg-card: rgba(15, 23, 42, 0.65);
  --bg-card-solid: #0f172a;
  --bg-hover: rgba(30, 41, 70, 0.5);
  --bg-input: rgba(6, 11, 24, 0.8);
  --bg-glass: rgba(15, 23, 42, 0.4);

  /* Borders */
  --border: rgba(148, 163, 184, 0.08);
  --border-hover: rgba(148, 163, 184, 0.15);
  --border-glow: rgba(99, 102, 241, 0.4);

  /* Text */
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #475569;
  --text-dim: #334155;

  /* Accent colors */
  --accent: #818cf8;
  --accent-rgb: 129, 140, 248;
  --accent-hover: #a5b4fc;
  --accent-glow: rgba(129, 140, 248, 0.25);

  /* Semantic colors */
  --green: #34d399;
  --green-rgb: 52, 211, 153;
  --red: #f87171;
  --red-rgb: 248, 113, 113;
  --orange: #fbbf24;
  --orange-rgb: 251, 191, 36;
  --cyan: #22d3ee;
  --cyan-rgb: 34, 211, 238;
  --purple: #c084fc;
  --purple-rgb: 192, 132, 252;
  --pink: #f472b6;

  /* Platform */
  --youtube: #ef4444;
  --facebook: #3b82f6;
  --tiktok: #e879f9;

  /* Layout */
  --sidebar-w: 240px;
  --sidebar-collapsed: 72px;
  --radius: 12px;
  --radius-sm: 8px;
  --radius-lg: 16px;

  /* Glassmorphism */
  --glass-blur: blur(16px);
  --glass-border: 1px solid rgba(148, 163, 184, 0.06);

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 32px rgba(0,0,0,0.5);
  --shadow-glow: 0 0 30px rgba(var(--accent-rgb), 0.1);

  /* Transitions */
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration: 0.25s;
  --duration-slow: 0.4s;
}

/* === RESET === */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-base);
  color: var(--text-primary);
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.5;
}

/* Animated background gradient */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 10% 20%, rgba(var(--accent-rgb), 0.06) 0%, transparent 60%),
    radial-gradient(ellipse 60% 50% at 80% 80%, rgba(var(--purple-rgb), 0.04) 0%, transparent 50%),
    radial-gradient(ellipse 50% 40% at 50% 0%, rgba(var(--cyan-rgb), 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.15);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover { background: rgba(148, 163, 184, 0.25); }


/* =========================================
   SIDEBAR
   ========================================= */
.sidebar {
  width: var(--sidebar-w);
  background: rgba(10, 17, 40, 0.85);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0 auto 0 0;
  z-index: 100;
  transition: width var(--duration) var(--ease);
}

.sidebar-brand {
  padding: 20px 20px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--border);
}

.brand-icon {
  font-size: 26px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(var(--accent-rgb), 0.2), rgba(var(--purple-rgb), 0.2));
  border-radius: 10px;
  flex-shrink: 0;
}

.brand-icon svg { width: 20px; height: 20px; stroke: var(--accent); }

.brand-text {
  font-size: 17px;
  font-weight: 800;
  letter-spacing: -0.3px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--purple) 50%, var(--cyan) 100%);
  background-size: 200% 200%;
  animation: gradientShift 6s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.nav-items {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  font-size: 13.5px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: var(--accent);
  border-radius: 0 2px 2px 0;
  transition: height var(--duration) var(--ease-bounce);
  box-shadow: 0 0 8px rgba(var(--accent-rgb), 0.5);
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-item.active {
  background: rgba(var(--accent-rgb), 0.08);
  color: var(--accent);
}

.nav-item.active::before {
  height: 60%;
}

.nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-icon svg {
  width: 18px;
  height: 18px;
  stroke-width: 1.8;
  transition: stroke var(--duration) var(--ease);
}

.nav-item:hover .nav-icon svg,
.nav-item.active .nav-icon svg {
  stroke: currentColor;
}

/* Sidebar footer */
.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border);
}

.ai-status {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.ai-badge {
  font-size: 12px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  background: rgba(255,255,255,0.02);
}

.ai-badge-icon { font-size: 14px; }

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  display: inline-block;
  margin-left: auto;
  flex-shrink: 0;
  transition: all var(--duration) var(--ease);
}

.dot.green {
  background: var(--green);
  box-shadow: 0 0 8px rgba(var(--green-rgb), 0.6);
  animation: pulse-dot 2s ease infinite;
}
.dot.red { background: var(--red); box-shadow: 0 0 4px rgba(var(--red-rgb), 0.3); }
.dot.orange { background: var(--orange); box-shadow: 0 0 4px rgba(var(--orange-rgb), 0.3); }

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

.sidebar-clock {
  text-align: center;
  font-size: 13px;
  color: var(--text-dim);
  font-variant-numeric: tabular-nums;
  letter-spacing: 1px;
  font-weight: 500;
}


/* =========================================
   MAIN CONTENT
   ========================================= */
.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  padding: 28px 32px;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Page transitions */
.page {
  display: none;
  opacity: 0;
}

.page.active {
  display: block;
  animation: pageIn 0.4s var(--ease) forwards;
}

@keyframes pageIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 12px;
}

.page-header h1 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-header h1 svg {
  width: 24px;
  height: 24px;
  stroke: var(--accent);
  stroke-width: 2;
}

/* Last updated indicator */
.last-updated {
  font-size: 11px;
  color: var(--text-dim);
  display: flex;
  align-items: center;
  gap: 6px;
}

.last-updated .live-dot {
  width: 6px;
  height: 6px;
  background: var(--green);
  border-radius: 50%;
  animation: pulse-dot 2s ease infinite;
}


/* =========================================
   STATUS BADGES
   ========================================= */
.badge {
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.badge::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.badge.running {
  background: rgba(var(--green-rgb), 0.1);
  color: var(--green);
  border: 1px solid rgba(var(--green-rgb), 0.2);
}
.badge.running::before {
  background: var(--green);
  box-shadow: 0 0 6px var(--green);
  animation: pulse-dot 2s ease infinite;
}

.badge.stopped {
  background: rgba(var(--red-rgb), 0.1);
  color: var(--red);
  border: 1px solid rgba(var(--red-rgb), 0.2);
}
.badge.stopped::before { background: var(--red); }


/* =========================================
   STAT CARDS — with gradient glow
   ========================================= */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 28px;
}

.stat-card {
  position: relative;
  background: var(--bg-card);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px 20px;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  transition: all var(--duration) var(--ease);
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: var(--radius) var(--radius) 0 0;
  opacity: 0.7;
  transition: opacity var(--duration) var(--ease);
}

.stat-card:nth-child(1)::before { background: linear-gradient(90deg, var(--accent), var(--cyan)); }
.stat-card:nth-child(2)::before { background: linear-gradient(90deg, var(--purple), var(--pink)); }
.stat-card:nth-child(3)::before { background: linear-gradient(90deg, var(--green), var(--cyan)); }
.stat-card:nth-child(4)::before { background: linear-gradient(90deg, var(--orange), var(--red)); }

.stat-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.stat-card:hover::before { opacity: 1; }

.stat-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon svg {
  width: 22px;
  height: 22px;
  stroke-width: 1.8;
}

.stat-card:nth-child(1) .stat-icon { background: rgba(var(--accent-rgb), 0.12); }
.stat-card:nth-child(1) .stat-icon svg { stroke: var(--accent); }
.stat-card:nth-child(2) .stat-icon { background: rgba(var(--purple-rgb), 0.12); }
.stat-card:nth-child(2) .stat-icon svg { stroke: var(--purple); }
.stat-card:nth-child(3) .stat-icon { background: rgba(var(--green-rgb), 0.12); }
.stat-card:nth-child(3) .stat-icon svg { stroke: var(--green); }
.stat-card:nth-child(4) .stat-icon { background: rgba(var(--orange-rgb), 0.12); }
.stat-card:nth-child(4) .stat-icon svg { stroke: var(--orange); }

.stat-info { flex: 1; min-width: 0; }

.stat-value {
  font-size: 28px;
  font-weight: 800;
  display: block;
  line-height: 1.1;
  letter-spacing: -0.5px;
  font-variant-numeric: tabular-nums;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-weight: 500;
}


/* =========================================
   PANELS — Glass cards
   ========================================= */
.panel {
  background: var(--bg-card);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  margin-bottom: 20px;
  transition: border-color var(--duration) var(--ease);
}

.panel:hover { border-color: var(--border-hover); }

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.panel h2 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel h2 svg {
  width: 18px;
  height: 18px;
  stroke: var(--text-secondary);
  stroke-width: 1.8;
}

.muted {
  color: var(--text-muted);
  font-style: normal;
  font-size: 13px;
}

/* Dashboard 2-col layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}


/* =========================================
   HEALTH — Ring Gauges
   ========================================= */
.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
}

.health-card {
  background: rgba(255,255,255, 0.02);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 16px;
  transition: all var(--duration) var(--ease);
}

.health-card:hover {
  border-color: var(--border-hover);
  background: rgba(255,255,255, 0.03);
}

.health-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.health-card-name {
  font-weight: 600;
  font-size: 13px;
}

.health-card-platform {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 8px;
  background: rgba(255,255,255, 0.03);
  border-radius: 4px;
}

/* Health gauge bar */
.gauge-wrap {
  height: 5px;
  background: rgba(255,255,255, 0.04);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}

.gauge-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 0.8s var(--ease);
}

.gauge-bar.high { background: linear-gradient(90deg, var(--green), var(--cyan)); box-shadow: 0 0 8px rgba(var(--green-rgb), 0.3); }
.gauge-bar.medium { background: linear-gradient(90deg, var(--orange), #f59e0b); box-shadow: 0 0 8px rgba(var(--orange-rgb), 0.3); }
.gauge-bar.low { background: linear-gradient(90deg, var(--red), #fb923c); box-shadow: 0 0 8px rgba(var(--red-rgb), 0.3); }

.health-card-meta {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-muted);
}


/* =========================================
   CALENDAR — GitHub Heatmap Style
   ========================================= */
.calendar-nav {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.calendar-nav button {
  background: rgba(255,255,255, 0.04);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 5px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all var(--duration) var(--ease);
}

.calendar-nav button:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

.calendar-nav span {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
}

.cal-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 11px;
  cursor: default;
  transition: all var(--duration) var(--ease);
  font-weight: 500;
}

.cal-day:hover:not(:empty) {
  transform: scale(1.1);
}

.cal-day.level-0 { background: rgba(255,255,255, 0.02); color: var(--text-dim); }
.cal-day.level-1 { background: rgba(var(--accent-rgb), 0.15); color: rgba(var(--accent-rgb), 0.8); }
.cal-day.level-2 { background: rgba(var(--accent-rgb), 0.3); color: var(--accent); }
.cal-day.level-3 { background: rgba(var(--purple-rgb), 0.4); color: var(--purple); }
.cal-day.level-4 { background: rgba(var(--red-rgb), 0.5); color: #fff; font-weight: 700; }

.calendar-legend {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  font-size: 10px;
  color: var(--text-muted);
  align-items: center;
}

.cal-dot {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}


/* =========================================
   TABLE — Modern Clean
   ========================================= */
.table-wrap {
  overflow-x: auto;
  border-radius: var(--radius-sm);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th, td {
  padding: 12px 16px;
  text-align: left;
}

th {
  color: var(--text-muted);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255, 0.01);
}

td { border-bottom: 1px solid rgba(255,255,255, 0.02); }

tr {
  transition: background var(--duration) var(--ease);
}

tr:hover td {
  background: rgba(var(--accent-rgb), 0.03);
}

.status-badge {
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.status-badge.uploaded, .status-badge.active {
  background: rgba(var(--green-rgb), 0.1);
  color: var(--green);
  border: 1px solid rgba(var(--green-rgb), 0.15);
}
.status-badge.pending {
  background: rgba(var(--orange-rgb), 0.1);
  color: var(--orange);
  border: 1px solid rgba(var(--orange-rgb), 0.15);
}
.status-badge.failed, .status-badge.banned, .status-badge.error {
  background: rgba(var(--red-rgb), 0.1);
  color: var(--red);
  border: 1px solid rgba(var(--red-rgb), 0.15);
}
.status-badge.processing {
  background: rgba(var(--accent-rgb), 0.1);
  color: var(--accent);
  border: 1px solid rgba(var(--accent-rgb), 0.15);
}
.status-badge.downloaded {
  background: rgba(var(--purple-rgb), 0.1);
  color: var(--purple);
  border: 1px solid rgba(var(--purple-rgb), 0.15);
}
.status-badge.unknown {
  background: rgba(255,255,255, 0.04);
  color: var(--text-muted);
  border: 1px solid var(--border);
}

/* Video title in table */
.video-title {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 300px;
}

.video-thumb {
  width: 40px;
  height: 28px;
  border-radius: 4px;
  background: rgba(255,255,255, 0.05);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-thumb svg { width: 14px; height: 14px; stroke: var(--text-dim); }

.video-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* =========================================
   QUEUE
   ========================================= */
.queue-list { }

.queue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255, 0.03);
  font-size: 13px;
  transition: background var(--duration) var(--ease);
}

.queue-item:last-child { border-bottom: none; }


/* =========================================
   LOGS — Terminal Style
   ========================================= */
.log-panel {
  padding: 0 !important;
  overflow: hidden;
}

.log-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255, 0.01);
}

.log-container {
  max-height: 70vh;
  overflow-y: auto;
  padding: 16px;
  font-family: 'JetBrains Mono', 'Cascadia Code', 'Fira Code', 'SF Mono', monospace;
  font-size: 12px;
  line-height: 1.7;
  background: rgba(0,0,0, 0.2);
}

.log-line {
  padding: 1px 0;
  white-space: pre-wrap;
  word-break: break-all;
  border-left: 2px solid transparent;
  padding-left: 10px;
  transition: background var(--duration) var(--ease);
}

.log-line:hover { background: rgba(255,255,255, 0.02); }

.log-line.info { color: var(--text-secondary); border-left-color: var(--accent); }
.log-line.error { color: var(--red); border-left-color: var(--red); background: rgba(var(--red-rgb), 0.03); }
.log-line.warn { color: var(--orange); border-left-color: var(--orange); background: rgba(var(--orange-rgb), 0.02); }
.log-line.debug { color: var(--text-muted); border-left-color: var(--text-dim); }
.log-line.success { color: var(--green); border-left-color: var(--green); }


/* =========================================
   ACCOUNTS
   ========================================= */
.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
}

.account-card {
  background: var(--bg-card);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  transition: all var(--duration) var(--ease);
  position: relative;
  overflow: hidden;
}

.account-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  opacity: 0;
  transition: opacity var(--duration) var(--ease);
}

.account-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.account-card:hover::before { opacity: 1; }

/* Platform-specific top bars */
.account-card[data-platform="facebook"]::before { background: linear-gradient(90deg, var(--facebook), #60a5fa); }
.account-card[data-platform="youtube"]::before { background: linear-gradient(90deg, var(--youtube), #f97316); }
.account-card[data-platform="tiktok"]::before { background: linear-gradient(90deg, var(--tiktok), #c084fc); }

.account-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.account-card-header h3 {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.platform-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.platform-icon.youtube { background: rgba(239, 68, 68, 0.12); }
.platform-icon.facebook { background: rgba(59, 130, 246, 0.12); }
.platform-icon.tiktok { background: rgba(232, 121, 249, 0.12); }

.account-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.account-stat {
  text-align: center;
  padding: 10px 8px;
  background: rgba(255,255,255, 0.02);
  border: 1px solid rgba(255,255,255, 0.03);
  border-radius: var(--radius-sm);
  transition: all var(--duration) var(--ease);
}

.account-stat:hover {
  background: rgba(255,255,255, 0.04);
}

.account-stat-value {
  font-size: 20px;
  font-weight: 700;
  display: block;
  font-variant-numeric: tabular-nums;
}

.account-stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

.account-actions {
  display: flex;
  gap: 8px;
}

/* Test result inline */
.account-test-result {
  margin-top: 12px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  animation: slideDown 0.3s var(--ease) forwards;
}

.account-test-result.success {
  background: rgba(var(--green-rgb), 0.08);
  color: var(--green);
  border: 1px solid rgba(var(--green-rgb), 0.15);
}

.account-test-result.error {
  background: rgba(var(--red-rgb), 0.08);
  color: var(--red);
  border: 1px solid rgba(var(--red-rgb), 0.15);
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); max-height: 0; }
  to { opacity: 1; transform: translateY(0); max-height: 60px; }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.3;
}

.empty-state-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.empty-state-desc {
  font-size: 13px;
  color: var(--text-muted);
}


/* =========================================
   BUTTONS
   ========================================= */
.btn-primary {
  background: linear-gradient(135deg, var(--accent), #6366f1);
  color: #fff;
  border: none;
  padding: 9px 18px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1));
  opacity: 0;
  transition: opacity var(--duration) var(--ease);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(var(--accent-rgb), 0.3);
}
.btn-primary:hover::after { opacity: 1; }
.btn-primary:active { transform: translateY(0); }

.btn-primary svg { width: 16px; height: 16px; stroke-width: 2; }

.btn-secondary {
  background: rgba(255,255,255, 0.04);
  color: var(--text-primary);
  border: 1px solid var(--border);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
}

.btn-secondary svg { width: 14px; height: 14px; stroke-width: 2; }

.btn-danger {
  background: rgba(var(--red-rgb), 0.08);
  color: var(--red);
  border: 1px solid rgba(var(--red-rgb), 0.15);
  padding: 7px 14px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-danger:hover {
  background: rgba(var(--red-rgb), 0.15);
  border-color: rgba(var(--red-rgb), 0.3);
}

.btn-success {
  background: rgba(var(--green-rgb), 0.08);
  color: var(--green);
  border: 1px solid rgba(var(--green-rgb), 0.15);
  padding: 7px 14px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration) var(--ease);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-success:hover {
  background: rgba(var(--green-rgb), 0.15);
}

.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-icon-only { padding: 7px 10px; }

/* Loading button state */
.btn-loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn-loading::before {
  content: '';
  width: 14px;
  height: 14px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 4px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


/* =========================================
   MODAL — Slide Up
   ========================================= */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s var(--ease);
  padding: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--bg-card-solid);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  width: 520px;
  max-width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: modalSlideUp 0.35s var(--ease-bounce);
}

@keyframes modalSlideUp {
  from { opacity: 0; transform: translateY(30px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255,255,255, 0.04);
  border: none;
  color: var(--text-muted);
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration) var(--ease);
}

.modal-close:hover {
  background: rgba(var(--red-rgb), 0.1);
  color: var(--red);
}

.modal-body { padding: 24px; }

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}


/* =========================================
   FORMS — Modern Inputs
   ========================================= */
.form-group {
  margin-bottom: 18px;
}

.form-group:last-child { margin-bottom: 0; }

.form-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group label:not(.checkbox-label) {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input,
.form-select,
.form-textarea,
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13px;
  font-family: inherit;
  transition: all var(--duration) var(--ease);
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(var(--accent-rgb), 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-dim);
}

.form-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Checkbox group */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-group label {
  display: flex !important;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  background: rgba(255,255,255, 0.02);
  border: 1px solid var(--border);
  transition: all var(--duration) var(--ease);
  text-transform: none !important;
  letter-spacing: normal !important;
  font-weight: 400 !important;
}

.checkbox-group label:hover {
  background: rgba(255,255,255, 0.04);
  border-color: var(--border-hover);
}

.checkbox-group input[type="checkbox"] {
  width: 16px !important;
  height: 16px;
  accent-color: var(--accent);
}


/* =========================================
   SETTINGS
   ========================================= */
.settings-section { margin-bottom: 20px; }

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 18px;
}


/* =========================================
   TOAST NOTIFICATIONS
   ========================================= */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

.toast {
  pointer-events: auto;
  padding: 14px 20px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: toastIn 0.35s var(--ease-bounce) forwards;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  min-width: 280px;
  max-width: 420px;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
}

.toast.toast-out {
  animation: toastOut 0.3s var(--ease) forwards;
}

.toast-icon { font-size: 16px; flex-shrink: 0; }

.toast.success {
  background: rgba(var(--green-rgb), 0.12);
  color: var(--green);
  border: 1px solid rgba(var(--green-rgb), 0.2);
}

.toast.error {
  background: rgba(var(--red-rgb), 0.12);
  color: var(--red);
  border: 1px solid rgba(var(--red-rgb), 0.2);
}

.toast.warning {
  background: rgba(var(--orange-rgb), 0.12);
  color: var(--orange);
  border: 1px solid rgba(var(--orange-rgb), 0.2);
}

.toast.info {
  background: rgba(var(--accent-rgb), 0.12);
  color: var(--accent);
  border: 1px solid rgba(var(--accent-rgb), 0.2);
}

@keyframes toastIn {
  from { opacity: 0; transform: translateX(40px) scale(0.95); }
  to { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes toastOut {
  from { opacity: 1; transform: translateX(0) scale(1); }
  to { opacity: 0; transform: translateX(40px) scale(0.95); }
}


/* =========================================
   SKELETON LOADING
   ========================================= */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.03) 25%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease infinite;
  border-radius: 6px;
}

.skeleton-text { height: 14px; margin-bottom: 8px; }
.skeleton-text:last-child { width: 60%; }
.skeleton-value { height: 28px; width: 60px; margin-bottom: 4px; }

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}


/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 1200px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .dashboard-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .sidebar {
    width: var(--sidebar-collapsed);
    overflow: hidden;
  }

  .brand-text,
  .nav-item span:not(.nav-icon),
  .ai-badge span:first-child { display: none; }

  .nav-item { justify-content: center; padding: 12px; }
  .nav-icon { margin: 0; }

  .main-content {
    margin-left: var(--sidebar-collapsed);
    padding: 16px;
  }

  .cards { grid-template-columns: 1fr 1fr; }
  .page-header h1 { font-size: 18px; }
  .accounts-grid { grid-template-columns: 1fr; }
  .settings-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .cards { grid-template-columns: 1fr; }
  .account-stats { grid-template-columns: repeat(3, 1fr); }
}
